<!Doctype html>
<html>
<head>
<title>Cape Town</title>
  <link href="css/skeleton.css" rel ="stylesheet" >
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #map {
        height: 50%;
      }
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnDSmR7DEpRrpi-GNbJk_Xz2y8kby7Av0&callback=initMap"
            async defer></script>
</head>


<body>
  <div class="container">
  <div class="row">
    <div class="twelve columns">
    <h1>Cape Town</h1>
    </div>
  </div>
      <div class="row">
          <div id="map"><iframe></iframe>
          </div>
      </div>
    <div class='row'>
      <div class = 'six columns'>
        <ul>
          <li><b>Area:</b> <span>2444.97 km²</span></li>
          <li><b>Population: </b><span>3740026 (1529.68 per km²)</span></li>
          <li><b>Households: </b><span>1068573 (437.05 per km²)</span></li>
        </ul>
      </div>
      <div class = 'six columns'>
            <table >
            <tr>
              <th>Gender</th>
              <th >People</th>
              <th >Percentage</th>
            </tr>
            <tr >
              <td >Female</td>
              <td >1909327</td>
              <td >51.05%</td>
            </tr>
            <tr >
              <td >Male</td>
              <td >1830699</td>
              <td >48.95%</td>
            </tr>
          </table>
        </div>
    </div>
    <div class='row'>
      <div class = 'twelve columns'>
        <div id="piechart"></div>
        </div>
    </div>
  </div>  
</body>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
	// Load google charts
	google.charts.load('current', {'packages':['corechart']});
	google.charts.setOnLoadCallback(drawChart);

	// Draw the chart and set the chart values
	function drawChart() {
	  var data = google.visualization.arrayToDataTable([
	  ['Population ', 'Percentage'],
	  ['Coloured', 42.39],
	  ['White', 15.66],
	  ['Black African', 38.63],
	  ['Other', 1.93],
	  ['Indian or Asian', 1.38]
	]);

	  // Optional; add a title and set the width and height of the chart
	  var options = {'title':'Population Group', 'width':750, 'height':600};

	  // Display the chart inside the <div> element with id="piechart"
	  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
	  chart.draw(data, options);
	}
	</script>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.918861, lng: 18.423300},
          zoom: 8
        });
      }
    </script>
    
</html>
